{
  "name": "link-preview-generator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pkkulhari/link-preview-generator.git",
  "author": "pkkulhari <praveen.kulhari07@gmail.com>",
  "license": "MIT",
  "scripts": {
    "heroku-postbuild": "cd client && yarn install && yarn run build && cd ../server && yarn install"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}